<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
  
<body>
	<div class="container">
		<div class="sidebar">
			<div class="sidebar-top">
				<img class="profile-image" src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.0-9/15965184_1841271932816230_2967472400260383471_n.jpg?oh=bc5b0174660acd6cfb565917dfc759e2&oe=591FEC6D" >

				<div class="profile-basic">
					<h1 class="name">Heenaba Zala</h1>
					<h4 class="designation">  </h4>
				</div>
			</div>

			<div class="profile-info">
				<p>  My self Heenaba Zala. I am planning to do something different and some innovative things.
				</p>
			</div>
			<div class="profile-info">
				<p class="key"> <i class="fa fa-mobile" aria-hidden="true"></i></i></i> Contact : </p>
				<p class="value">9104979414</p>
			</div>

			<div class="profile-info">
				<p class="key" ><i class="fa fa-envelope-o" aria-hidden="true"></i> Email : </p><br>
				<p class="value" >heenazala97@gmail.com</p>
			</div>

			<div class="profile-info">
				<p class="key" ><i class="fa fa-address-card-o" aria-hidden="true" width="50px" height="50px"></i>  Address : </p><br>
				<p class="value" >
					5, Jayrath Bunglows,<br/>
					opp. Satyam Status,<br/>
					sattelite, Ahmedabad 380015
				</p>
			</div>

			<div class="profile-info">
			<center>
				<a class="social-media" href="https://www.facebook.com/heena.zala1997" target="_blank" > <i class="fa fa-facebook-official" aria-hidden="true"> </i>    </a>
			
				<a class="social-media" href="https://www.instagram.com/heenazala1997/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"> </i>   </a>
				</center>
			</div>
		</div>

		<div class="content">
		<div class="skill">
			<h1 class="heading"><i class="fa fa-snowflake-o" aria-hidden="true"></i>  Skills</h1>
			<div class="info">
			<p> MS Office (Word Excel)</p>
			<p> basic C,C++, Larnig JAVA , Html& css, .Net
				
			</div>
		</div>
			<div class="work-experience">
				<h1 class="heading"><i class="fa fa-briefcase" aria-hidden="true"></i>  Work Experience</h1>
				<div class="info">
					<p class="sub-heading">TUTOR </p>
					<p class="duration">APRIL 2014 - JUNE 2014</p>
					<p>The duration of this job was 3 months. The name of the Academy is Chintan kanadiya institue of physics. </p>
				</div>
				
			</div>
			<div class="education">
        <h1 class="heading"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Education</h1>
				<div class="info">
					<p class="sub-heading">Computer Engineering @SilverOakCollege</p>
					<p class="duration">July 2014 - June 2018</p>
					<p>I am pursuing my Computer Engineering at  Aditya silver oak College of Engineering & Technology.
					I have attanted HTML/CSS workshop also which was held by Skill Ninja.
					Nd many more workshop related to study.</p>
				</div>
				</div>
				<div class="info">
				</div>
			</div>
		</div>
	</div>

</body>
</html>


